* {
  margin: 0;
}
body {
  /* overflow-y: visible; */
  position: relative;
  height: unset;
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}
html,
body {
  overflow-x: hidden;
  margin: 0;
}
.main_home {
  margin-top: -100vh;
}
.middleSectionHome {
  width: 70%;
}
.slide {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center; /* Vertically center content */
  justify-content: center;
  transform: translate3d(0, 0, 0);
  flex-direction: column;
}
.custom_padding {
  display: flex !important;
  justify-content: end;
}
.custom_img_width {
  max-width: 70% !important;
}

.imgabovediv {
  display: flex;
  justify-content: center;
}

.client_success {
  margin-top: 65px !important;
}

@media (max-width: 992px) {
  .mobile_slide2_w50 {
    width: 50%;
  }
  .mobile_slide2_img {
    width: 30vw;
  }
  .custom_padding {
    display: none !important;
  }
  /* .mobile_slide2_w60 {
    width: 60%;
  } */
  .mobile_slide2_w40 {
    display: flex;
  }
  .mobile_flex {
    align-items: center;
    width: 100%;
  }
  .blueCTA {
    width: 24px;
    height: 24px;
  }
  .mobile_mt5 {
    margin-top: 3rem;
  }
  .mobile_transform {
    transform: translate(-50%, -100%) !important;
  }
  /* #animationInsurance {
    width: 50%;
  }
  .middleSectionHome {
    width: 45%;
  }
  #animationEcommerce {
    width: 50%;
  }
  #JiraAnimationMob {
    width: 45%;
  } */
}
@media (max-width: 992px) {
  #animationInsurance {
    width: 100%;
  }
  .middleSectionHome {
    width: 85%;
  }
  #animationEcommerce {
    width: 100%;
  }
  #JiraAnimationMob {
    width: 100%;
  }
  .client_success {
    margin-top: 20px !important;
  }
}
.next-block {
  height: auto;
}
/* custom class slide 1*/

.insurance-content {
  max-width: 600px; /* Limits the content width for better readability */
}

.insurance-title {
  font-size: 24px; /* Adjust based on preference */
}

.insurance-subtitle {
  margin-top: 20px; /* Space between title and subtitle */
}
.toolsSectionCta {
  margin-top: 50px;
}

img.img-fluid {
  /* Reduce the size of the image */

  max-width: 100%;
}
img.img-fluid1 {
  /* Reduce the size of the image */
  width: 185px;
}

.insuranceDataContener {
  padding-top: 20%;
}

.quant_bg {
  background: url("https://d1585q1wairh36.cloudfront.net/assets/Account&bookeping/vector_bg.png");
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
}

.book_keeping_bg {
  background: url("https://d1585q1wairh36.cloudfront.net/assets/Account&bookeping/Account.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
}

.blockquote-footer {
  text-align: right;
  display: inline-block;
  float: right;
  font-weight: 600;
  color: #0f0f00;
}

/* for the cursur line */
/* .typewriter h1 {
  overflow: hidden;
  border-right: 0.15em solid var(--primary);
  white-space: nowrap;
  animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite;
  padding-right: 4px; 
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary);
  }
} */

.image-button {
  padding: 10px 20px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.image-button1 {
  padding: 0px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.image-button1.active{
  background-color: var(--primary);
  border-radius: 7px;
  img {
    filter: brightness(0) invert(1);
  }
}
.image-button.active {
  background-color: var(--primary);
  border-radius: 7px;
  img {
    filter: brightness(0) invert(1);
  }
}

.image-button-mob {
  width: fit-content;
}

#binaryCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#animationInsurance {
  display: flex;
  justify-content: center;
}

#animationInsurance img {
  height: auto;
}

.logo-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  visibility: hidden; /* Initially hidden */
  animation: fadeInLogos 0.5s ease-out 1s forwards; /* Delayed visibility */
}

@keyframes fadeInLogos {
  to {
    visibility: visible;
  }
}

.top-logos,
.bottom-logos {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.center-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-item {
  text-align: center;
  padding: 50px; /* Increased padding for more space */
  position: relative; /* Important for tooltip positioning */
}

.logo-item img {
  max-width: 200px; /* Adjust based on actual size requirements */
  transition: transform 0.3s ease;
  width: 100%;
  height: 50px;
}

.logo-item:hover img {
  transform: scale(1.1); /* Slight zoom on hover */
}

.tooltip {
  visibility: hidden;
  width: 100%;
  background-color: #e4e4ff;
  color: white;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  transition: visibility 0.2s, opacity 0.2s ease-in-out;
  opacity: 0;
  border: 2px dotted #022cee;
  font-size: 1rem;
  font-family: futura-pt, sans-serif;
}

.tooltip-bottom {
  bottom: 75%;
}

.tooltip-top {
  top: 75%;
}

.tooltip-center {
  top: 75%;
}

.logo-item:hover .tooltip {
  visibility: visible;
  opacity: 1; /* Make tooltip fully visible on hover */
}

.logo-item:hover .tooltip {
  visibility: visible;
  opacity: 1; /* Make tooltip fully visible on hover */
}

#comparison {
  width: 100vw;
  height: 55vw;
  max-width: 2336px;
  max-height: 1380px;
  position: relative;
  overflow: hidden;
}

#comparison figure {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/DataAnnotation.png");
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

#divisor {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/TextDataAnnotation.png");
  background-size: cover;
  position: absolute;
  width: 50%; /* Start with 50% width */
  height: 100%;
}
#comparison input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%; /* Full width of the container */
  position: absolute;
  top: 50%; /* Vertically center the slider */
  background: transparent;
  cursor: pointer;
  outline: none; /* Remove focus outline */
  transform: translateY(-50%);
  z-index: 1000;
}

#comparison input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="%23022CEE" viewBox="0 0 40 40"><path d="M10 20l6 6V14l-6 6zm14-6l6 6-6 6V14z"/></svg>')
    no-repeat center;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Enhance visibility with shadow */
}

#comparison input[type="range"]::-moz-range-thumb {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="%23022CEE" viewBox="0 0 40 40"><path d="M10 20l6 6V14l-6 6zm14-6l6 6-6 6V14z"/></svg>')
    no-repeat center;
  cursor: pointer;
}

/* navbar css */
.navbar {
  background-color: #e4e4ff;
  box-shadow: none;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  transition: background-color 0.3s ease-in-out, transform 0.5s ease;
}

.navbar-nav {
  width: 100%;
  justify-content: space-around;
}

.nav-item.nav-link {
  font-size: 1.5rem;
  padding: 0px 16px;
  border-radius: 4px;
  color: #000;
  font-weight: 500;
}

.nav-item.nav-link:hover,
.nav-item.nav-link:focus {
  text-decoration: none;
  color: #022cee;
}

.nav-item.nav-link.active {
  color: #022cee;
}

.scrolled {
  top: 80px;
  /* transition: top 0.3s ease-in-out; */
}

/* ////////////////////////////// */

#animationEcommerce img {
  height: auto;
}

#JiraAnimationMob {
  display: none;
}

.dataAnnotationContent {
  top: 50%;
}
.hidden {
  transform: translateY(-155%);
}
@media (max-width: 992px) {
  #JiraAnimation {
    display: none;
  }

  #JiraAnimationMob {
    display: block;
  }
  #animationInsurance svg {
    width: 50%;
  }
}

@media (min-width: 992px) {
  #JiraAnimation {
    display: block;
  }

  #JiraAnimationMob {
    display: none;
  }
}

@media (max-width: 1300px) {
  .main_home {
    margin-top: 0vh;
  }
}

@media (max-width: 768px) {
  img.img-fluid1 {
    /* Reduce the size of the image */
    width: 185px;
  }
  img.img-fluid {
    /* Reduce the size of the image */
    width: 100%;
  }
}

@media (max-width: 1024px) {
  #comparison {
    height: 138vw;
  }
  .dataAnnotationContent {
    top: 30%;
  }
  #comparison figure {
    background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/mobileTextDataAnnotation.png");
  }

  #divisor {
    background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/mobileDataAnnotation.png");
  }
}

.blueCTA {
  margin-left: 20px;
}

.fbspl_anchor {
  vertical-align: middle;
  align-items: center;
  text-decoration: none;
  display: flex;
  color: inherit;
  z-index: 999;
}

.see_our_impact {
  display: flex;
}

@media (max-width: 500px) {
  img.img-fluid1 {
    width: 100%;
  }
  #comparison input[type="range"]::-webkit-slider-thumb {
    width: 40px;
    height: 40px;
    background: white
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="%23022CEE" viewBox="0 0 40 40"><path d="M10 20l6 6V14l-6 6zm14-6l6 6-6 6V14z"/></svg>')
      no-repeat center;
  }

  #comparison input[type="range"]::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background: white
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="%23022CEE" viewBox="0 0 40 40"><path d="M10 20l6 6V14l-6 6zm14-6l6 6-6 6V14z"/></svg>')
      no-repeat center;
  }
}

@media (max-width: 450px) {
  .see_our_impact {
    display: block;
  }
  .see_our_impact .blueCTA {
    margin-left: 0px;
    margin-top: 10px;
  }
}

@media (max-width: 430px) {
  #comparison {
    height: 217vw;
    max-width: 430px;
    max-height: 932px;
  }
  #comparison figure {
    background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/smallMobileDataAnnotation.jpg");
  }

  #divisor {
    background-image: url("https://d1585q1wairh36.cloudfront.net/assets/home/smallMobileTextDataAnnotation.jpg");
  }
}

/* /////////////////////////////////////// */
.stacking-slide {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.stacking-slide:nth-last-child(1) {
  height: 100vh;
}

.stacking-slide {
  box-shadow: 0 0px 50px -12px rgba(0, 0, 0, 0.25);
}

.stacking-slide1 {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.stacking-slide1:nth-last-child(1) {
  height: 100vh;
}

.stacking-slide1 {
  box-shadow: none;
}

/* //////////////////////////////////////////// */
.slider {
  -webkit-appearance: none;
  height: 100%;
  background: #d3d3d3;
  writing-mode: vertical-lr;
  direction: ltr;
  vertical-align: bottom;
  position: sticky;
  opacity: 1;
  top: 0;
  z-index: 99;
  background: #e4e4ff;
  width: 10px;
  left: 4%;
  display: flex;
}

.slider [title]:hover::after {
  content: attr(title);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #002dd5;
  cursor: pointer;
  border-radius: 50px;
}
input [title]:hover::after {
  content: attr(title);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
@media (max-width: 1300px) {
  .slider {
    display: none;
  }
}
