.subscribe-container {
  position: relative;
}

#subscribe-input {
  width: 100%;
  height: 100%;
  padding: 17px;
  padding-right: 40px; /* Adjust padding to make room for the button */
  box-sizing: border-box;
  border: 1px solid #bababa;
  border-radius: 20px;
  font-size: 24px;
}
#subscribe-input::placeholder {
  font-size: 20px;
  color: #d9d9d9;
}
#subscribe-input:focus {
  outline: none; /* Remove the focus outline */
}
#subscribe-button {
  position: absolute;
  top: 50%;
  right: 10px; /* Position the button inside the input */
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
}

#subscribe-button img {
  width: 38px;
  height: 38px;
}
.news_line {
  height: 1px; /* Set the height of the line */
  background: #e8e8ff;
}

.trending_card {
  border: none;
}

.custom-container {
  background-color: #e8e8ff;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.custom-container div {
  flex: 1;
  text-align: center;
  padding: 25px;
  border-left: 1px solid #282829;
}
.card {
  border: none;
}
.card-body {
  padding-inline: 0px;
}
.content {
  padding: 12px;
}
.custom-container div:first-child {
  border-left: none;
}
.custom-container span {
  align-items: center;
  margin-left: 5px;
}
.accordion-body button {
  margin: 3px;
  border: 1px solid #000;
}
.custom-container_mobile {
  background-color: #e8e8ff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
}
#scroll::-webkit-scrollbar {
  width: 16px;
}

#scroll::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
}

#scroll::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #002cce;
}
.custom-container_mobile div {
  width: 37%;
  flex: 0 0 auto;
  text-align: center;
  padding: 24px;
  cursor: pointer;
  position: relative;
}
.nav-item {
  position: relative;
  cursor: pointer;
}

.menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  margin-top: 10px;
  width: 70vw;
  border-left: none;
}

.menu button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  margin: 10px;
}

.menu button:hover {
  background-color: #ddd;
}

.menu.show {
  display: flex;
}

.cta {
  color: #002ede;
}

@media screen and (max-width: 760px) {
  small {
    display: none;
  }
  .custom-container {
    display: none;
  }
}
.card-img-top {
  border-radius: 20px;
  max-height: 345px;
}
