.body{
  overflow: hidden !important;
}


@keyframes trustedScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.trusted-slider-logo {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.trusted-slide-track {
  display: flex;
  width: calc(250px * 14);
  animation: trustedScroll 40s linear infinite;
}

.trusted-slider-logo .trust-slide {
  height: 150px;
  min-width: 240px;
}
.trust-slide {
  margin: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 0.3s ease;
  border: none;
}
.trust-slide img {
  height: fit-content;
}
.overlay-text {
  position: absolute;
  top: 39%;
  left: 33%; transform: translate(-50%, -50%);
  border-radius: 10px;
}

.card.insurance-card.policy-process-card {
  position: relative;
  max-height: 350px;
  overflow: hidden;
  height: 310px;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #e6e6ff;
  border-radius: 20px;
}

.card.insurance-card.policy-process-card img {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.card.insurance-card.policy-process-card .card-body-policy {
  position: absolute;
  top: 0;
  right: -100%; /* Start off-screen to the right */
  height: 100%;
  width: 100%; /* Ensure it covers the entire card */
  background: rgba(228, 228, 255, 0.9);
  padding: 20px;
  transition: right 0.5s ease, opacity 0.5s ease; /* Combined transitions */
  opacity: 0; /* Initially hidden */
  margin-top: 75px;
}

.card.insurance-card.policy-process-card:hover .card-body-policy {
  right: 0; /* Slide in from the right */
  opacity: 1; /* Make it visible */
}

.Account-bookkeeping {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Accounting-and-Bookkeeping.webp");
  background-size: 70% !important;
  background-position: bottom right 0rem !important;
}
.Account-bookkeeping:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Accounting-and-Bookkeeping.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.Insurance {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Insurance.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Insurance:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Insurance.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.E-commerce {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/E-commerce.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.E-commerce:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/E-commerce.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.Optimization {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Insurance-Agency-Optimization.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Optimization:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Insurance-Agency-Optimization.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.Annotation {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Data-Annotation.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Annotation:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Data-Annotation.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.Customer_Support {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Customer-Support.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Customer_Support:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Customer-Support.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}
.Marketing {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Digital-Marketing.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Marketing:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Digital-Marketing.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.Recruitment {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Recruitment.webp");
  background-position: bottom right 0rem !important;
  background-size: 70% !important;
}

.Recruitment:hover {
  background-image: url("https://d1585q1wairh36.cloudfront.net/assets/Main-Service-Page/Recruitment.webp");
  background-size: 80% !important;
  background-position: bottom right 0rem !important;
}

.slides-best {
  width: 100%;
  height: 400px;
  border: 1px solid;
}
.PaddingCTA {
  padding-left: 20px;
  padding-right: 20px;
}
.policy-processing {
  background: linear-gradient(
    to right,
    rgba(230, 230, 255, 0.15),
    rgba(230, 230, 255, 1)
  );
  border-radius: 25px;
  position: static;
}

.CTA-Zindex {
  z-index: 2;
}

.service_btn {
  margin-left: auto;
  padding: 0.5rem 1rem;
}
@media screen and (max-width:768px){
 
  .trusted-slider-logo .trust-slide {
    min-width:180px !important;
    width:180px !important;
  }
  .trust-slide {
    margin: 10px;
  }
}